<!DOCTYPE html>
<head>
    <meta charset="UTF-8">  
    <title>versha</title>
</head>
<body>
  <img src="https://th.bing.com/th/id/OIP.VX-SvAdfw20WxUDWInpyIQHaE8?w=262&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="paneer ki sabzi">
  <h1>versha singh</h1> 
  <p><a href="https://www.dominos.co.in/">versha ka kitchen</a></p>
  <p>mai ek number ki pagal aurat hu jo ki koi kaam nahi karti hai sirf rajnigandha khaati hai</p>
  <hr>
   <h3>kaam and kaaz</h3>
   <ul>
    <li>versha ka kitchen</li>
    <li>versha ka khana</li>
    <li><a href="https://youtu.be/Q8osbjMmU7A">paneer ki sabzi</a> </li>
   </ul>
    <a href="sabzi.html">meri sabzi</a>
    <br>
    <a href="contact.html">ways to contact me</a>
    <br>
    <br>
    <img src="https://th.bing.com/th/id/OIP.j8gPmbE0A4kLbMojjTSOcgHaEK?w=297&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="karela">

</body>

</html>